{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.89",
    "@iconify-json/mdi": "^1.2.3",
    "@solidjs/router": "^2.0.0-next.16",
    "@unocss/preset-icons": "~66.7.5",
    "@unocss/preset-wind4": "~66.7.5",
    "@unocss/reset": "~66.7.5",
    "@unocss/vite": "~66.7.5",
    "tailwind-merge": "^3.6.0",
    "upthrust-ui": "workspace:^",
    "upthrust-unocss-preset": "workspace:^"
  },
  "dependencies": {
    "@solidjs/web": "^2.0.0-rc.0",
    "dayjs": "^1.11.23",
    "solid-js": "^2.0.0-rc.0",
    "upthrust-competence": "workspace:^"
  }
}