{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "types": ["node", "vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "lib/*": ["./packages/components/lib/*"],
      "utils/*": ["./packages/components/utils/*"]
    }
  },
  "include": [
    "packages/*/src",
    "packages/components/lib",
    "packages/components/common",
    "packages/components/utils",
    "example/src",
    "*.config.ts",
    "example/*.config.ts",
    "packages/*/*.config.ts"
  ]
}
