{
  "name": "upthrust-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-rc.0",
    "solid-js": "2.0.0-rc.0",
    "upthrust-ui": "workspace:*",
    "upthrust-competence": "workspace:*"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@types/node": "22.20.1",
    "@unocss/preset-icons": "66.7.5",
    "@unocss/preset-wind4": "66.7.5",
    "@unocss/vite": "66.7.5",
    "typescript": "7.0.2",
    "upthrust-unocss-preset": "workspace:*",
    "vite": "8.2.1",
    "vite-plugin-solid": "3.0.0-next.27"
  }
}
